{
    "name": "Azaktilsa",
    "short_name": "Azaktilsa",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#f3ece7",
    "theme_color": "#C8C8C8FF",
    "description": "Azaktilsa S.A es una empresa ecuatoriana especializada en la producción, exportación y sostenibilidad de camarón de alta calidad.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "logoOscuro3.jpeg",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logoOscuro3.jpeg",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "logoOscuro3.jpeg",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "logoOscuro3.jpeg",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
